# ApiGatewayWithOcelot

./: ApiGatewayWithOcelot.sln
ApiGatewayWithOcelot/: ApiGatewayWithOcelot.csproj  Program.cs
ApiGatewayWithOcelot/Properties/: launchSettings.json
Author.Core.Application/: Author.Core.Application.csproj
Author.Core.Application/Services/: AddAuthorService.cs  DeleteAuthorService.cs  GetAuthorService.cs  UpdateAuthorService.cs
Author.Core.Domain/: Author.Core.Domain.csproj
Author.Core.Domain/Common/: Response.cs
Author.Core.Domain/DTO/: AuthorAddRequest.cs  AuthorResponse.cs  AuthorUpdateRequest.cs
Author.Core.Domain/Entities/: AuthorE.cs
Author.Core.Domain/RepositoryContracts/: IAuthorRepository.cs
Author.Core.Domain/ServiceContracts/: IAddAuthorService.cs  IDeleteAuthorService.cs  IGetAuthorService.cs  IUpdateAuthorService.cs
Author.Infrastucture/: ApplicationDbContext.cs
Author.Infrastucture/Repositories/: AuthorRepository.cs
AuthorAPI/: AuthorAPI.csproj  AuthorAPI.http  Program.cs  appsettings.json
AuthorAPI/Controllers/: AuthorController.cs
AuthorAPI/Properties/: launchSettings.json
Book.Application/Services/: AddBookService.cs  DeleteBookService.cs  GetBookService.cs  UpdateBookService.cs
Book.Core/: Class1.cs
Book.Domain/: Book.Domain.csproj
Book.Domain/Common/: Response.cs
Book.Domain/DTO/: BookAddRequest.cs  BookResponse.cs  BookUpdateRequest.cs
Book.Infrastructure/: ApplicationDbContext.cs  Book.Infrastructure.csproj
BookAPI/: BookAPI.csproj  BookAPI.http
Gateway/: ocelot.json
GatewayAPI/: GatewayAPI.csproj  Program.cs  ocelot.json
(+10 files in other folders)
